http {
    proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=FILE:10m
    inactive=24h;
    server {
        listen 80;
        listen [::]:80;

        server_name _;
        location ~* ^/dl/(.+)/(.+)$ {
            #rate limit untuk mengatisipasi flooding
            limit_rate 1m;
            #resolve untuk nginx ke remote url
            resolver 8.8.8.8;
            #access log dan error log
            access_log /var/log/nginx/google_drive.access.log;
            error_log /var/log/nginx/google_drive.error.log;
            #extract download id, filename, dan apikey
            set $download_id $1;
            set $filename $2;
            set $key "apigoogle";
            #set download url untuk proxy_pass
            set $download_url https://www.googleapis.com/drive/v3/files/$download_id?supportsTeamDrives=true&alt=media&key=$key;

            proxy_hide_header Content-Disposition;
            add_header Content-Disposition 'attachment; filename="$filename"';
            #mengantisipasi untuk tidak menyimpan file ke server
            proxy_max_temp_file_size 0;
            #cache file download untuk bypass limit download
            proxy_buffering on;
            proxy_cache FILE;
            proxy_cache_valid 200 1d;
            proxy_cache_use_stale error timeout invalid_header updating
            http_500 http_502 http_503 http_504;
            #Download file
            proxy_pass $download_url;
        }
    }
}